# OAuth credentials
GOOGLE_CLIENT_ID=409827581778-i2d2ffkmrj2qlh3pnunlf5u5snc1c4g2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# JWT
JWT_SECRET=supersecretkey
JWT_EXPIRATION=3600s

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12781278
DB_NAME=calendar_app
